[0m[[0m[31merror[0m] [0m[0m[31m[31m-- Error: /Users/carlcaulkett/Code/Scala/BWParse/src/main/scala/com/carlca/bitwig/Parser.scala:74:15 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m74 |[0m    .getOrElse [31m1[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m               ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m               end of statement expected but integer literal found[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: /Users/carlcaulkett/Code/Scala/BWParse/src/main/scala/com/carlca/bitwig/Parser.scala:72:4 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m72 |[0m    bytes.indices.collectFirst:[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m    ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m    Found:    (=> Int) => Int[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m    Required: Int[0m
[0m[[0m[31merror[0m] [0m[0m[31m73 |[0m      [33mcase[0m i [33mif[0m bytes(i) >= [31m0x20[0m && check.contains(i & [31m255[0m) => i - [31m4[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m74 |[0m    .getOrElse [31m1[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
